<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджеры</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
            box-sizing: border-box;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 100%;
            max-width: 1200px;
        }

        h1 {
            font-weight: bold;
            color: #333333;
            margin-top: 0;
            text-align: center;
        }

        .courier {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .courier a {
            text-decoration: none;
            color: #007bff;
        }

        .courier a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Менеджеры</h1>
            {% for manager in managers %}
                <div class="courier">
                    <a href="{% url 'user:manager' manager.id %}">{{ manager }}</a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
