<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        h2 {
            margin-bottom: 30px;
            font-weight: bold;
            color: #333333;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: left;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #ffffff;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Заказ</h2>
            <div class="info">
                <p>Продукт: {{ order.product }}</p>
                <p>Клиент: {{ order.client }}</p>
                <p>Ожидаемое время доставки: {{ order.expected_delivery_time }}</p>
                <p>Статус: {{ order.status }}</p>
                <p>Адрес: {{ order.address }}</p>
                <p>Оплата при получении: {{ order.payment_upon_receipt }}</p>
                <p>Стоимость доставки: {{ order.delivery_cost }}</p>
                <p>Итоговая стоимость: {{ order.total_cost }}</p>
            </div>
             <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Назначить курьера</button>
            </form>
        </div>
    </div>
</body>
</html>